;
; iDrive.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = iDrive.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
iDrive.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%iDrive.DeviceDesc% = iDrive_Device, Root\iDrive ; TODO: edit hw-id

[iDrive_Device.NT]
CopyFiles = File_Copy

[File_Copy]
iDrive.sys

;-------------- Service installation
[iDrive_Device.NT.Services]
AddService = iDrive,%SPSVCINST_ASSOCSERVICE%, iDrive_Service_Inst

; -------------- iDrive driver install sections
[iDrive_Service_Inst]
DisplayName    = %iDrive.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\iDrive.sys

[iDrive_Device.NT.Wdf]
KmdfService = iDrive, iDrive_wdfsect

[iDrive_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "iDrive Installation Disk"
iDrive.DeviceDesc = "iDrive Device"
iDrive.SVCDESC = "iDrive Service"
